# Database Configuration
DB_HOST=cluster0.9fiyo2y.mongodb.net
DB_PASS=captadb
DB_NAME=captadb
ORIGIN=http://localhost:3000
# Server Configuration
PORT=3001
# JWT Secret Key (for authentication)
JWT_SECRET=mysecretkey
# Other Configurations
NODE_ENV=development
