# Database Configuration
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=captaDB

# Server Configuration
PORT=3000

# JWT Secret Key (for authentication)
JWT_SECRET=mysecretkey

# Other Configurations
NODE_ENV=development
